APIGeoName_ID="http://api.geonames.org/searchJSON?"
APIGeoName_KEY="taivc"
APIWeather_ID="https://api.weatherbit.io/v2.0/forecast/daily?"
APIWeather_KEY="7ab7018d56bc4d0e877756f6ff9bae76"
APIPixabay_ID="https://pixabay.com/api/"
APIPixabay_KEY="36794672-5867b61bba338345a5913d501"
