APIGeoName_ID="http://api.geonames.org/searchJSON?"
APIGeoName_KEY="taivc"
APIWeather_ID="https://api.weatherbit.io/v2.0/forecast/daily?"
APIWeather_KEY="f9137934567546fb86d1d89671c7d7c5"
APIPixabay_ID="https://pixabay.com/api/"
APIPixabay_KEY="36794672-5867b61bba338345a5913d501"
